cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a8b3c6b7e9f0be669f5335139965e8466fa6f337355848ad88ca06ee8593d3b

name:           gabs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gabs#readme>
homepage:       https://github.com/githubuser/gabs#readme
bug-reports:    https://github.com/githubuser/gabs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gabs

library
  exposed-modules:
      Gabs.Ast
      Gabs.Eval
      Gabs.Parse
      Gabs.Type
      Unification
  other-modules:
      Paths_gabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010

executable gabs-exe
  main-is: Main.hs
  other-modules:
      Paths_gabs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gabs
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010

test-suite gabs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UnifTest
      Paths_gabs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gabs
    , haskeline
    , parsec
    , transformers
  default-language: Haskell2010
